check process sshd with pidfile /var/run/sshd.pid
every 2 cycle
group system
start program = "/etc/init.d/ssh start"
stop  program = "/etc/init.d/ssh stop"
if 5 restarts within 5 cycles then unmonitor
